# spring-boot-mvc-test

./: README.MD  pom.xml
SQL/: insert_data.sql  select_user_with_role.sql
src/main/java/ru/tai/: App.java
src/main/java/ru/tai/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/tai/controller/: MainController.java  TestRestController.java  UserController.java
src/main/java/ru/tai/model/: Role.java  User.java
src/main/java/ru/tai/repository/: MessageRepository.java  UserRepository.java
src/main/java/ru/tai/service/: MessageService.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: my-summernote.js
src/main/resources/templates/: index.ftl  login.ftl  main.ftl  messages_list.ftl  registration.ftl  userEdit.ftl  users_list.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl  macros.ftl  main.ftl  navbar.ftl  rich_edit_form.ftl  security.ftl
test-rest-client/: pom.xml
test-rest-client/src/main/java/ru/tai/testrestclient/: Hello.java  TestRestClientApplication.java
test-rest-client/src/main/java/ru/tai/testrestclient/model/: Message.java  Role.java  User.java
test-rest-client/src/test/java/ru/tai/testrestclient/: TestRestClientApplicationTests.java
